# Eugene-Borisov-spring-patterns

./: LICENSE  README.md  pom.xml
src/main/java/example5/springpatterns/: SpringPatternsJokerApplication.java
src/main/java/example5/springpatterns/corona/annotation/: InjectList.java
src/main/java/example5/springpatterns/corona/bpp/: InjectListBPP.java
src/main/java/example5/springpatterns/corona/configuration/: JockerConf.java
src/main/java/example5/springpatterns/corona/controllers/: CoronaMainController.java
src/main/java/example5/springpatterns/corona/model/: Patient.java
src/main/java/example5/springpatterns/corona/services/: Hospital.java  HospitalImpl.java
src/main/java/example5/springpatterns/corona/services/doctors/: DefaultЦелитель.java  Врач.java  Знахарь.java  Священник.java  Целитель.java  Шаман.java
src/main/java/example5/springpatterns/corona/services/treatments/: Treatment.java  Амулет.java  Аспирин.java  Банки.java  Баня.java  Водка.java  Дым.java  Иглоукалывание.java  Коньяк.java  Лечение.java  Чеснок.java
